[tox]
minversion = 3.9

# Flag indicating to perform the packaging operation or not. Set it to true when using tox for an application, instead of a library.
skipsdist = False

skip_missing_interpreters = true

envlist =
    py3{8,7,6}
    docs
    coverage
    lint
    format


[testenv]
description = {envname}
usedevelop = True
# Windows can't update the pip version with pip running, so use Python
# to install things.
;install_command = python -m pip install -U {opts} {packages}
deps =
    pip==19.3.1
    setuptools==45.0.0
    pytest
commands = pytest


[testenv:docs]


[testenv:coverage]
deps = coverage
;commands = coverage


[testenv:lint]
description = "use isort, black, flake8, pylint for better code quality"
deps =
    {[testenv]deps}
    isort
    black
    flake8
    pylint
commands =
    isort --check
    black --check --line-length 88 --exclude venv/ .
    flake8 python_test
    pylint src tests docs setup

[testenv:format]
description = "use isort, black for better code formatting"
deps =
    {[testenv]deps}
    isort
    black
commands =
    isort --apply
    black --safe --line-length 88 --exclude venv/ .

#################################################
;ignore_outcome