[tox]
minversion = 3.9
skip_missing_interpreters = False
# Flag indicating to perform the packaging operation or not. Set it to true when using tox for an application, instead of a library.
skipsdist = False

envlist =
    py3{8,7,6}
    coverage
    lint
    docs


[testenv]
description = {envname}
# Windows can't update the pip version with pip running, so use Python to install things.
install_command = python -m pip install -U {opts} {packages}
usedevelop = True
passenv =
  CI
  TRAVIS
  TRAVIS_*
deps =
    pytest
    coverage
commands = coverage run -p -m pytest --tb=short -Werror {posargs}


[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage html
    coverage report


;[testenv:coverage-ci]
;deps = codecov
;skip_install = true
;commands =
;    coverage combine
;    coverage xml


[testenv:lint]
description = "linting with: isort|black|flake8|pylint"
deps =
    isort
    black
    flake8
    pylint
commands =
    isort --check
    black --check --line-length 88 --exclude venv/ .
    flake8 python_test
    pylint src tests docs setup


[testenv:docs]
description = "build and check docs with: sphinx"
deps =
    -r docs/source/requirements.pip
commands =
    #: Build fresh docs
    sphinx-build -b dirhtml -aqE docs/source docs/build/html
    #: Build for check and get all warnings
    sphinx-build -b dirhtml -b linkcheck -aEnq docs/source docs/build/html
    #: Build for success/fail status
    sphinx-build -b dirhtml -b linkcheck -aEnQW docs/source docs/build/html


[testenv:format]
description = "uncompromising code formatting with: isort|black"
skip_install = True
deps =
    isort
    black
commands =
    isort --apply
    black --safe --line-length 88 --exclude venv/ .


[travis]
python =
  3.6: py36
  3.7: py37
  3.8: py38, coverage, docs