[tox]
skipsdist = True
envlist =
    py{38,37,36}
;    docs
;    coverage
;    flake8
skip_missing_interpreters = true

[testenv]
;basepython = python3
passenv = LANG
deps =
    pytest
;    coverage
;    flake8
commands =
    pip install .
    pytest

;[flake8]
;count = True
;statistics = True
;extend-exclude = venv
;#ignore = E121,E123,E126,E226,E24,E704,W503,W504
;# extend-ignore =
;#per-file-ignores = project/__init__.py:F401
;#max-line-length = 79
;#max-doc-length =
;#max-complexity = 15
;;y = 6  # noqa: ABC456  # TODO: will fix this later
;
;;https://github.com/Pierre-Sassoulas/django-zxcvbn-password-validator/blob/master/tox.ini
