#: -- TOX CONFIG -----------------------------------------------------------------------
[tox]
minversion = 3.15.0
skip_missing_interpreters = true
isolated_build = true
skipsdist = {env:_TOX_SKIP_SDIST}
envlist =  _tox


[testenv:_tox]
description = dummy env when tox is called without specific env
skip_install = true
commands =
    python -c 'raise Exception("Please specify tox env to run (see CONTRIBUTING.rst).")'


[testenv:package]
skip_install = true
commands = nox --session package


[testenv]
passenv =
    HOME
    CI
    _NOX_POETRY_COLOR
    PYTEST_*
    MIN_COVERAGE
setenv =
    PIP_DISABLE_VERSION_CHECK = 1
    _NOX_TOX_CALLS = true
download = true
whitelist_externals = nox
commands = nox --session test_code {posargs}


[testenv:coverage_merge]
depends = {env:_TOX_PYTHON_VERSIONS}
passenv = {[testenv]passenv}
skip_install = true
commands = nox --session coverage -- merge


[testenv:coverage_report]
depends = {env:_TOX_PYTHON_VERSIONS}
passenv =
    {[testenv]passenv}
    MIN_COVERAGE
    MIN_DIFF_COVERAGE
    DIFF_AGAINST
    DIFF_RANGE_NOTATION
skip_install = true
commands = nox --session coverage -- report


[testenv:coverage]
depends = {env:_TOX_PYTHON_VERSIONS}
passenv = {[testenv:coverage_report]passenv}
skip_install = true
commands = nox --session coverage


[testenv:safety]
skip_install = true
commands = nox --session safety


[testenv:pre_commit]
passenv =
    _NOX_POETRY_COLOR
    SSH_AUTH_SOCK
    SKIP
commands = nox --session pre_commit {posargs}


[testenv:docs]
commands = nox --session docs {posargs}


[testenv:test_docs-{html,linkcheck,coverage,doctest,spelling,confluence}]
commands =
    html: nox --session "test_docs(builder='html')" {posargs}
    linkcheck: nox --session "test_docs(builder='linkcheck')" {posargs}
    coverage: nox --session "test_docs(builder='coverage')" {posargs}
    doctest: nox --session "test_docs(builder='doctest')" {posargs}
    spelling: nox --session "test_docs(builder='spelling')" {posargs}
    confluence: nox --session "test_docs(builder='confluence')" {posargs}


#: -- MYPY CONFIG ----------------------------------------------------------------------
# TODO: 06.06.2020: move config to pyproject.toml when supported https://github.com/python/mypy/issues/5205
[mypy]
show_error_codes = true
strict_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
python_version = 3.8


#: -- RSTCHECK CONFIG ------------------------------------------------------------------
# TODO: 18.08.2020: move config to pyproject.toml when supported https://github.com/myint/rstcheck/issues/74
[rstcheck]
ignore_directives = spelling,click,jira_issue
