[tox]
minversion = 3.9

# Flag indicating to perform the packaging operation or not. Set it to true when using tox for an application, instead of a library.
skipsdist = False

skip_missing_interpreters = True

envlist =
    py3{8,7,6}
    docs
    coverage
    lint


[testenv]
description = {envname}
usedevelop = True
# Windows can't update the pip version with pip running, so use Python to install things.
install_command = python -m pip install -U {opts} {packages}
deps =
    pip>=19
    setuptools>=45
    pytest>=5
commands = pytest


[testenv:docs]
description = "build and check docs with: sphinx"
deps =
    -r docs/source/requirements.pip
commands =
    #: Build fresh docs
    sphinx-build -b html -aqE docs/source docs/build/html
    #: Build for check and get all warnings
    sphinx-build -b html -b linkcheck -aEnq docs/source docs/build/html
    #: Build for success/fail status
    sphinx-build -b html -b linkcheck -aEnQW docs/source docs/build/html


[testenv:coverage]
;deps = coverage
;commands = coverage


[testenv:lint]
description = "linting with: isort|black|flake8|pylint"
deps =
    {[testenv]deps}
    isort
    black
    flake8
    pylint
commands =
    isort --check
    black --check --line-length 88 --exclude venv/ .
    flake8 python_test
    pylint src tests docs setup


[testenv:format]
description = "uncompromising code formatting with: isort|black"
deps =
    {[testenv]deps}
    isort
    black
commands =
    isort --apply
    black --safe --line-length 88 --exclude venv/ .
