#: This tox config is meant to be run by nox and not directly.
#: -- TOX CONFIG -----------------------------------------------------------------------
[tox]
minversion = 3.15.0
skip_missing_interpreters = true
isolated_build = true
skipsdist = {env:_TOX_SKIP_SDIST}
envlist =  _tox


[testenv:_tox]
description = dummy env when tox is called without specific env
skip_install = true
commands =
    python -c 'raise Exception("Please specify tox env to run (see CONTRIBUTING.rst).")'


[testenv:package]
skip_install = true
commands = nox {env:_TOX_FORCE_NOX_COLOR:} --session package {posargs}


[testenv]
passenv =
    HOME
    CI
    _NOX_FORCE_COLOR
    _TOX_FORCE_NOX_COLOR
    PYTEST_*
    MIN_COVERAGE
setenv =
    PIP_DISABLE_VERSION_CHECK = 1
    _NOX_TOX_CALLS = true
download = true
allowlist_externals = poetry
commands_pre = poetry install --no-root --no-dev --extras "nox"
commands = nox {env:_TOX_FORCE_NOX_COLOR:} --session test_code {posargs}


[testenv:coverage_merge]
depends = {env:_TOX_PYTHON_VERSIONS}
skip_install = true
commands = nox {env:_TOX_FORCE_NOX_COLOR:} --session coverage_merge {posargs}


[testenv:coverage_report]
depends = {env:_TOX_PYTHON_VERSIONS}
passenv =
    {[testenv]passenv}
    MIN_COVERAGE
    MIN_DIFF_COVERAGE
    DIFF_AGAINST
    DIFF_RANGE_NOTATION
skip_install = true
commands = nox {env:_TOX_FORCE_NOX_COLOR:} --session coverage_report {posargs}


[testenv:coverage]
depends = {env:_TOX_PYTHON_VERSIONS}
passenv = {[testenv:coverage_report]passenv}
skip_install = true
commands = nox {env:_TOX_FORCE_NOX_COLOR:} --session coverage {posargs}


[testenv:safety]
skip_install = true
commands = nox {env:_TOX_FORCE_NOX_COLOR:} --session safety {posargs}


[testenv:pre_commit]
passenv =
    _NOX_FORCE_COLOR
    _TOX_FORCE_NOX_COLOR
    SSH_AUTH_SOCK
    SKIP
commands = nox {env:_TOX_FORCE_NOX_COLOR:} --session pre_commit {posargs}


[testenv:docs]
commands = nox {env:_TOX_FORCE_NOX_COLOR:} --session docs {posargs}


[testenv:test_docs-{html,linkcheck,coverage,doctest,spelling}]
commands =
    html: nox {env:_TOX_FORCE_NOX_COLOR:} --session "test_docs(builder='html')" {posargs}
    linkcheck: nox {env:_TOX_FORCE_NOX_COLOR:} --session "test_docs(builder='linkcheck')" {posargs}
    coverage: nox {env:_TOX_FORCE_NOX_COLOR:} --session "test_docs(builder='coverage')" {posargs}
    doctest: nox {env:_TOX_FORCE_NOX_COLOR:} --session "test_docs(builder='doctest')" {posargs}
    spelling: nox {env:_TOX_FORCE_NOX_COLOR:} --session "test_docs(builder='spelling')" {posargs}


#: -- MYPY CONFIG ----------------------------------------------------------------------
# TODO:#i# move config to pyproject.toml when supported https://github.com/python/mypy/issues/5205
[mypy]
show_error_codes = true
strict_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
python_version = 3.8


#: -- RSTCHECK CONFIG ------------------------------------------------------------------
# TODO:#i# move config to pyproject.toml when supported https://github.com/myint/rstcheck/issues/74
[rstcheck]
ignore_directives = mdinclude,spelling,click,jira_issue
ignore_roles = repo,issue,pull,user
