[tox]
skipsdist = True
envlist =
    py{38,37,36}
;    docs
;    coverage
;    flake8
skip_missing_interpreters = true

[testenv]
;basepython = python3
passenv = LANG
deps =
    pytest
;    coverage
;    flake8
commands =
    pip install .
    pytest
