# TODO: move installation of extras to nox only
#: -- TOX CONFIG -----------------------------------------------------------------------
[tox]
minversion = 3.15.0
skip_missing_interpreters = true
isolated_build = true
skipsdist = {env:_TOX_SKIP_SDIST}
envlist =  _tox


[testenv:_tox]
description = dummy env when tox is called without specific env
skip_install = true
commands =
    python -c 'raise Exception("Please specify tox env to run or see CONTRIBUTING.rst.")'


[testenv]
description = run tests with {basepython}
passenv =
    HOME
    CI
    _NOX_POETRY_COLOR
    PYTEST_*
    MIN_COVERAGE
setenv =
    PIP_DISABLE_VERSION_CHECK = 1
    _NOX_TOX_CALLS = true
download = true
; extras =
;     nox
;     testing
commands =
    nox --session test_code {posargs}


[testenv:safety]
description = check all dependencies for known vulnerabilities
skip_install = true
; deps = poetry>=1
commands =
    ; poetry install --no-root --no-dev --extras "nox poetry safety"
    nox --session safety


[testenv:pre_commit]
description = format and check the code
passenv =
    _NOX_POETRY_COLOR
    SSH_AUTH_SOCK
    SKIP
; extras =
;     nox
;     pre-commit
;     testing
;     docs
;     poetry
commands =
    nox --session pre_commit {posargs}


[testenv:package]
description = check sdist and wheel
skip_install = true
; deps = poetry>=1
commands =
    ; poetry install --no-root --no-dev --extras "nox poetry twine"
    nox --session package


[testenv:coverage-{all,merge,report}]
description =
    all,merge: combine coverage data and create xml/html reports;
    all,report: report total and diff coverage against origin/master (or DIFF_AGAINST)
depends = {env:_TOX_PYTHON_TEST_VERSIONS}
passenv =
    {[testenv]passenv}
    MIN_COVERAGE
    MIN_DIFF_COVERAGE
    DIFF_AGAINST
    DIFF_RANGE_NOTATION
skip_install = true
; deps = poetry>=1
commands =
    #: Install
    ; all,report: poetry install --no-root --no-dev --extras "nox coverage diff-cover"
    ; merge: poetry install --no-root --no-dev --extras "nox coverage"
    #: Run
    all: nox --session coverage
    report: nox --session coverage -- report
    merge: nox --session coverage -- merge


[testenv:docs]
description = build docs with sphinx
; extras =
;     nox
;     docs
commands =
    nox --session docs {posargs}


[testenv:test_docs-{html,linkcheck,coverage,doctest,spelling,confluence}]
description = build and check docs with (see env name) sphinx builder
; extras =
;     nox
;     docs
commands =
    html: nox --session "test_docs(builder='html')" {posargs}
    linkcheck: nox --session "test_docs(builder='linkcheck')" {posargs}
    coverage: nox --session "test_docs(builder='coverage')" {posargs}
    doctest: nox --session "test_docs(builder='doctest')" {posargs}
    spelling: nox --session "test_docs(builder='spelling')" {posargs}
    confluence: nox --session "test_docs(builder='confluence')" {posargs}


#: -- MYPY CONFIG ----------------------------------------------------------------------
# TODO: 06.06.2020: move config to pyproject.toml when supported https://github.com/python/mypy/issues/5205
[mypy]
show_error_codes = true
strict_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
python_version = 3.8


#: -- RSTCHECK CONFIG ------------------------------------------------------------------
# TODO: 18.08.2020: move config to pyproject.toml when supported https://github.com/myint/rstcheck/issues/74
[rstcheck]
ignore_directives = spelling,click,jira_issue
